spring.application.name=video-game-rating
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.INDENT_OUTPUT=true